# rnGlobal

./: .env  .gitignore  .prettierrc.js  ReactotronConfig.js  app.json  index.js  package.json
android/: .project  build.gradle  settings.gradle
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/globalapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/GlobalApp/: AppDelegate.m  Info.plist
ios/GlobalApp.xcodeproj/: project.pbxproj
ios/GlobalApp.xcodeproj/xcshareddata/xcschemes/: GlobalApp-tvOS.xcscheme  GlobalApp.xcscheme
ios/GlobalApp.xcworkspace/: contents.xcworkspacedata
ios/GlobalApp/Base.lproj/: LaunchScreen.xib
ios/GlobalAppTests/: GlobalAppTests.m
src/: index.js
src/components/Button/: index.js  styles.js
src/components/Header/: index.js  styles.js
src/components/Logout/: index.js  styles.js
src/components/SpotOS/: index.js  styles.js
src/contexts/: AuthContext.js
src/models/: InspectionModel.js  LegendsModel.js  ListModel.js  ResendModel.js  StatusModel.js  TypeModel.js  UserModel.js
src/routes/: app.routes.js  auth.routes.js  index.js
src/services/: AuthService.js  InspectionService.js  LegendsService.js  StatusService.js  TypeService.js  http.js  realm.js
src/settings/: StatusBarAndroid.js
src/theme/: commons.js
src/views/Camera/: index.js  styles.js
src/views/CreateOs/: index.js  styles.js
src/views/DetailsOS/: index.js  styles.js
src/views/ListOs/: index.js  styles.js
src/views/Login/: index.js  styles.js
src/views/Preview/: index.js  styles.js
